@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap");
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "poppins", sans-serif;
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
img, picture, video, canvas, svg {
    max-width: 100%;
    height: auto;
    display: block;
}
input, button, textarea, select {
    font: inherit;
    width: 100%;
}
:root{
    --main-color:#2A5B74;
    --light-color:#fff;

}
h1{
    text-align: center;
    /* background-color: var(--main-color); */
    /* color: var(--light-color); */
    padding: 1rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    display: grid;
    grid-template-areas: "header header"
                        "form history";
    grid-template-columns: 1fr 1fr;
}
#first{
    grid-area: header;
    background-color: var(--main-color);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
}
#first div:first-child{
    flex-basis: 100%;
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-color);
}
#first div:nth-child(n+2){
    flex-basis: 50%;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light-color);
}
h5{
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
#second{
    grid-area: form;
    padding: 1rem;
}
form{
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
}
h2{
    margin-bottom: 1rem;
}
form label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}
form div:first-child{
    flex-basis: 100%;
}
input#type{
    appearance: none;
    position: absolute;
}
input#type:checked ~ .option::before{
    left: 50%;
}
.option{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #eee;
    border-radius: 8px;
    position: relative;
}
.option::before{
    content: "";
    background: #fff;
    position: absolute;
    top: 5px ;
    left: 0;
    transform: translateX(5px);
    height: calc(100% - 10px);
    width: calc(50% - 10px);
    border-radius: inherit;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transition: all 200ms;
}
.option span{
    width: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 2;
}
form div:nth-child(2){
    flex-basis: 100%;
}
form input:not(#type), form button{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px ;
    margin-bottom: 5px;
    height: 42px;
    font-family: "poppins";
    font-size: 1rem;
}
form div:nth-child(n+3){
    flex-basis: calc(50% - 0.65rem);
}
form button{
    background-color: var(--main-color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
#third{
    grid-area: history;
    padding: 1rem;

}
ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}
ul li:hover{
    background-color: #eee;
}
.name{
    text-transform: capitalize;
    font-size: 1.1rem;
}
.amount{
    font-weight: 600;
}
.income{
    color: green;
}
.expense{
    color: red;
}
#status{
    text-align: center;
}
@media screen and (max-width:783px) {
    form{
        gap: 1rem;
    }
    form div:nth-child(n+3){
    flex-basis: 100%;
}
}